{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=True;Initial Catalog=quadraplus;Data Source=DESKTOP-MVO6V3Q\\SQLEXPRESS"
    }
}
